<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/nameAccount"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название счета" />

    <EditText
        android:id="@+id/balanceAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="false"
        android:hint="Начальный баланс"
        android:inputType="numberDecimal"
        android:textColor="@color/design_default_color_on_secondary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mybg1"
            android:onClick="saveAccount"
            android:text="Сохранить"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#D8000908" />

    </LinearLayout>


</LinearLayout>